DOMAIN_NAME="mathesar.bluesaltlabs.com"
ALLOWED_HOSTS="mathesar.bluesaltlabs.com, .bluesaltlabs.com, .local, .localhost, 127.0.0.1, [::1]"
SECRET_KEY="changeme"
POSTGRES_PASSWORD="changeme"
HOST_PORT=8123
