services:
  ryot-db:
    image: postgres:16-alpine # at-least version 15 is required
    restart: unless-stopped
    container_name: ryot-db
    volumes:
      - ryot_sql:/var/lib/postgresql/data
    environment:
      - TZ=America/Los_Angeles
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=$POSTGRES_PASSWORD
  ryot:
    image: ignisda/ryot:v8 # or ghcr.io/ignisda/ryot:v8
    pull_policy: always
    container_name: ryot
    restart: unless-stopped
    depends_on:
      - ryot-db
    ports:
      - "8001:8000"
    environment:
      - TZ=America/Los_Angeles
      - SERVER_ADMIN_ACCESS_TOKEN=$SERVER_ADMIN_ACCESS_TOKEN
      - DATABASE_URL=postgres://postgres:postgres@ryot-db:5432/postgres
volumes:
  ryot_sql:
    external: true
