services:
  vikunja:
    container_name: vikunja
    image: vikunja/vikunja
    environment:
      VIKUNJA_SERVICE_ENABLEREGISTRATION: $VIKUNJA_SERVICE_ENABLEREGISTRATION
      VIKUNJA_SERVICE_PUBLICURL: $VIKUNJA_SERVICE_PUBLICURL
      VIKUNJA_DATABASE_HOST: vikunja_db
      VIKUNJA_DATABASE_PASSWORD: $VIKUNJA_DATABASE_PASSWORD
      VIKUNJA_DATABASE_TYPE: postgres
      VIKUNJA_DATABASE_USER: vikunja
      VIKUNJA_DATABASE_DATABASE: vikunja
      VIKUNJA_SERVICE_JWTSECRET: $VIKUNJA_SERVICE_JWTSECRET
    ports:
      - $PORT:3456
    volumes:
      - vikunja_files:/app/vikunja/files
    depends_on:
      vikunja_db:
        condition: service_healthy
    restart: unless-stopped
  vikunja_db:
    container_name: vikunja_db
    image: postgres:17
    environment:
      POSTGRES_PASSWORD: $VIKUNJA_DATABASE_PASSWORD
      POSTGRES_USER: vikunja
    volumes:
      - vikunja_db:/var/lib/postgresql/data
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -h localhost -U $$POSTGRES_USER"]
      interval: 2s
volumes:
  vikunja_files:
    driver: local
  vikunja_db:
     driver: local
